**Update this README.md file**.

 A README.md file is intended to quickly orient readers to what your project can do.
 [Learn more](http://go.microsoft.com/fwlink/p/?LinkId=524306) about Markdown.
 
(Move into own files)
 
To get missing submodules:
run "git submodule update --init --recursive" in root of solution

-------------------------------------------------------

ScriptRunner:
-------------

Timestamped Log file is written by ScriptRunner and scripts 

1. GDriveTest
Service to connect to Google Drive, reads Sheets. Uses Sheet Definitoons , DAB.Services.ViewModel
We inform Spark of clients, Spark takes that, deals with their side.  
1. FixExistingContract
Obselete
1. CreateMissingContracts
Obselete
1. SkyWaterTvPrinter
Generates CSV for reporting purposes
1. OriginSparkPrinter
Generates CSV for reporting purposes
1. SomeShittyScriptLmao
Padge custom report
1. GenerateNewBills
Monthly event; business request. Gets all houses, uses the Billing Service to generate all Bills for the houses with IDs specified. Safe to run for houses that have already had bills generate.
1- SendBillEmails
Depends on GenerateNewBills to have been run, this can be requested to be run by business. Takes a long time. Sends emails.
1. SendBillsToCardless
Paymnent request for bill.
1. CancelPendingPaymentCocardless
(there is a 3 of 4 delay from running previous script)
1. RefreshPamentStatus
To run post SendBillsToCardless
1. CreateMissingContractsFromCsv
Mike provided some houses with details of utiliites to remove; this was written
1. UpdateStartDateFrom Csv
As above to update the StartDate from CSV
1. RemoveAllPaymentsThatCustomerSupport********
Do not read the console if you don't like swer words.


--------------------------------------------------------

Issues to talk about:
- DbMigrator
- Start up exceptions
- Local DB
- Deployments
- Builds

-------------------------------------------------------

Tracker submodules are there to resolve a nuget issue; 



---------------------------------------------------------------------

portal.azcure.com
dividabil-dev-jimja : take profile
publish profile; take profile
use web deploy
configuration: profile
remove additional at destination
applicaptionDbcontext: update and set correct environmenbt
next




------------
Get publish settins
1. portal.azure.net
1. Go to "Web Apps
1. Select "Dividabill.Dev" 
1. Click "Get Publish...." to get the Publish Profile
1. Save file
1. Repeat for all web sites you are publishing

Publish
1. Right-click eat each web site you want to publish
1. Click Import
1. Select the file
1. Select "Web Deploy" profile for the CORRECT web sites
1. Click next
1. Click next again
1. Change the "Configuration" to the correct environment
1. Open file publish options and set "Remove additonal files to destination"
1. For Dividabill: ApplicationDbContext nees to be localised (dev or live) ; ENSURE ;PersistSecurityInfo=true is AND MultipleActiveResultSets=true; are present on all conn strings
1. For Dividabill.SysOp, use common SysOp db and localise DefaultConnecton; ENSURE ;PersistSecurityInfo=true is AND MultipleActiveResultSets=true; are present on all conn strings
1. Click Publish
1. For each site, verify on portal that, to web apps, click on app, on rhs go settings, go to application settings, scroll to connection strings. if not there, paste them in!

Post deployment steps